<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet"       href="estilos.css">
	<link rel="stylesheet"       href="style.css">
	<title>Seguridad informatica</title>
</head>
<body>
			
	<div class="container">
	

			<div class="header"></div>
		<a href="#" class="button encabezado">
		<span class="icon-input">	</span>SEGURIDAD INFORMATICA
	</a>

    
	<h1> Escoger una de las 2 opciones para empezar aprender sobre seguridad informática</h1>
		<div class="botones">
    		<a href="#" class="button opcion1 ">
			<span class="icon-input">	</span>Aquí podrás encontrar la información de manera tradicional.
			</a>
	
   			<a href="#" class="button opcion1">
			<span class="icon-input"></span>Aquí podrás encontrar la información de 	manera precisa, además de eso, Podrás ganar dinero mientras estudias.
			</a>

		</div>

					<div class="footer">
					
					<span><a href="#">Contactos - Whatapps 3004575370</a></span>
					<span><a href="maygel27@gmail.com ">Correo: maygel27@gmail.com</a></span>



					 </div>
	</div>

</body>
</html>